{
    "workbench.iconTheme": "eq-material-theme-icons-light",
    "workbench.colorTheme": "Material Theme",

    "editor.fontFamily" : "JetBrains Mono",
    "editor.fontSize" : 10,
    "terminal.integrated.fontFamily" : "Fira Code, Hack Nerd Font",
    "editor.fontLigatures" : true,
    "terminal.integrated.fontSize": 10,

    "window.commandCenter": true,

    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501",
        "--ignore=F401",
        "--max-line-length=150",
        "--ignore=E402"
      ],

    "editor.accessibilitySupport": "off"
}